/* ======= Styling for the document itself (overriding dojo.css) ======== */

@import "variables";
@import url("../../js/dojo-release-1.6.1-src/dojo/resources/dojo.css");

body {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: .688em;
  color: @document-text-color;
}

/* Headings */
.openclass h1 {
	font-size: 1.545em; 
	margin-bottom:0.727em;
}
.openclass h2 { 
	font-size: 1.364em; 
	line-height: 1.455em; 
	margin-top:1em; 
	margin-bottom:0.60em;
	font-weight: normal;
}
.openclass h3, .openclass h4, .openclass h5, .openclass h6 {
	font-size:1.091em; 
	font-weight: normal; 
}

/* paragraphs, quotes and lists */
.openclass p { 
	line-height: 1.3em;
}

/* pre and code */
.openclass pre, .openclass code { 
	font-family:inherit; 
	background-color: @document-shadedsection-background-color; 
	border: 1px solid @document-border-color;
}

/* tables */
.openclass table.dojoTabular thead, .openclass table.dojoTabular tfoot { 
	background-color: @document-shadedsection-background-color; 
	border: 1px solid @document-border-color; 
}
