/* CheckBox
 * 
 * Styling CheckBox mainly includes:
 * 
 * 1. Containers
 * 		.dijitCheckBox|.dijitCheckBoxIcon - for border, padding, width|height and background image
 * 
 * 2. CheckBox within ToggleButton
 * 		.dijitToggleButton|.dijitToggleButtonChecked .* - for background image
 * 
 * 3. Checked state
 * 		.dijitCheckBoxChecked - for checked background-color|image
 * 		.dijitToggleButtonChecked - for border, background-color|image, display and width|height
 * 
 * 4. Hover state
 * 		.dijitCheckBoxHover|.dijitCheckBoxCheckedHover - for background image
 * 
 * 5. Disabled state
 * 		.dijitCheckBoxDisabled|.dijitCheckBoxCheckedDisabled - for background image
 */

@import "../variables";

.openclass .dijitToggleButton .dijitCheckBoxIcon {
	background-image: url('../images/checkmarkNoBorder.png');
}

.dj_ie6 .openclass .dijitToggleButton .dijitCheckBoxIcon {
	background-image: url('../images/checkmarkNoBorder.gif');
}

.openclass .dijitCheckBox,
.openclass .dijitCheckBoxIcon		/* inside a toggle button */	{
	background-image: url('images/checkboxRadioButtonStates.png'); /* checkbox sprite image */
	background-repeat: no-repeat;
	width: 15px;
	height: 16px;
	margin: 0 2px 0 0;
	padding: 0;
}

.dj_ie6 .openclass .dijitCheckBox,
.dj_ie6 .openclass .dijitCheckBoxIcon		/* inside a toggle button */	{
	background-image: url('images/checkboxAndRadioButtons_IE6.png'); /* checkbox sprite image */
}

.openclass .dijitCheckBox,
.openclass .dijitToggleButton .dijitCheckBoxIcon {
	/* unchecked */
	background-position: -15px;
}

.openclass .dijitCheckBoxChecked,
.openclass .dijitToggleButtonChecked .dijitCheckBoxIcon {
	/* checked */
	background-position: -0;
}

.openclass .dijitCheckBoxDisabled {
	/* disabled */
	background-position: -75px;
}

.openclass .dijitCheckBoxCheckedDisabled {
	/* disabled but checked */
	background-position: -60px;
}

.openclass .dijitCheckBoxHover {
	/* hovering over an unchecked enabled checkbox */
	background-position: -45px;
}

.openclass .dijitCheckBoxCheckedHover {
	/* hovering over an checked enabled checkbox */
	background-position: -30px;
}


