/* openclass/form/Common_rtl.css */

@import "../variables";

/*openclass should not have the icon on the container
.openclass .dijitTextBoxRtlError .dijitValidationIcon {
	border-left-width: 0;
	border-right-width: 1px;
}*/
.openclass .dijitTextBoxRtlError .dijitValidationContainer {
	border-left-width: 0;
	border-right-width: 1px;
}
